<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e17f093c-d90a-4438-9f1f-369a3329db07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:1234/SondageWS" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SondageWS3.xsd" MetadataType="Schema" ID="9a706da9-bc85-4f7e-a62d-f7fad7b903e0" SourceId="1" SourceUrl="https://localhost:1234/SondageWS?xsd=xsd1" />
    <MetadataFile FileName="SondageWS31.xsd" MetadataType="Schema" ID="75c6ad01-48cc-4ef6-bd80-aba331d6ad87" SourceId="1" SourceUrl="https://localhost:1234/SondageWS?xsd=xsd2" />
    <MetadataFile FileName="SondageService1.wsdl" MetadataType="Wsdl" ID="c9a0228d-7abc-4ae7-8a81-9d24c9aae776" SourceId="1" SourceUrl="https://localhost:1234/SondageWS?wsdl" />
    <MetadataFile FileName="SondageWS32.xsd" MetadataType="Schema" ID="c05f7c55-460c-4d8c-af54-ee4a35dcbcf6" SourceId="1" SourceUrl="https://localhost:1234/SondageWS?xsd=xsd0" />
    <MetadataFile FileName="SondageWS1.wsdl" MetadataType="Wsdl" ID="3ad08af5-86fa-439a-9a39-23bc351de6db" SourceId="1" SourceUrl="https://localhost:1234/SondageWS?wsdl=wsdl0" />
    <MetadataFile FileName="SondageWS1.disco" MetadataType="Disco" ID="adae0f5b-4aa9-489d-9588-95394eab8518" SourceId="1" SourceUrl="https://localhost:1234/SondageWS?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>